<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycode</groupId>
    <artifactId>KodgamesTool</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <MY_LIB>${basedir}/lib</MY_LIB>
    </properties>

    <modules>
        <!--        <module>MyTestClient</module>-->
        <module>JavaCode</module>
        <module>SpringStudy</module>
        <module>JavaAgent</module>
    </modules>

    <dependencies>
    </dependencies>

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>com.kodgames</groupId>-->
    <!--<artifactId>BattleServer</artifactId>-->
    <!--<version>quanguo-1.1.11</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->
</project>