00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jul  5 2019 at 19:01:53
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f1e7ef75010. after alignment, vector=0x7f1e7ef76000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Jul  9 16:56:21 2019 (time0=1562662581)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: './hdc-0.11.img', 'flat' mode
00000000000i[IMG   ] hd_size: 63504384
00000000000i[HD    ] ata0-0: using specified geometry: CHS=204/16/38
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000003445i[BIOS  ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000318048i[KBD   ] reset-disable command received
00000337210i[BIOS  ] Starting rombios32
00000337906i[BIOS  ] ram_size=0x00f00000
00000378086i[BIOS  ] Found 1 cpu(s)
00000393549i[BIOS  ] bios_table_addr: 0x000faff8 end=0x000fe05b
00000721354i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001049763i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001049811i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001049859i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001049907i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001049922i[P2ISA ] write: ELCR2 = 0x0a
00001050719i[BIOS  ] PIIX3 init: elcr=00 0a
00001070612i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001073530i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001075944i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001076424i[PIDE  ] new BM-DMA address: 0xc000
00001077173i[BIOS  ] region 4: 0x0000c000
00001079414i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001079942i[ACPI  ] new irq line = 11
00001079978i[ACPI  ] new PM base address: 0xb000
00001080044i[ACPI  ] new SM base address: 0xb100
00001080426i[CPU0  ] Enter to System Management Mode
00001080437i[CPU0  ] RSM: Resuming from System Management Mode
00001080471i[PCI   ] setting SMRAM control register to 0x4a
00001080688i[PCI   ] setting SMRAM control register to 0x0a
00001103381i[BIOS  ] MP table addr=0x000fb0d0 MPC table addr=0x000fb000 size=0xd0
00001105289i[BIOS  ] ACPI tables: RSDP addr=0x000fb0e0 ACPI DATA addr=0x00ef0000 size=0x978
00001118120i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001305699i[VBIOS ] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00001305770i[BXVGA ] VBE known Display Interface b0c0
00001305802i[BXVGA ] VBE known Display Interface b0c4
00001308727i[VBIOS ] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001632168i[BIOS  ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00005512614i[BIOS  ] IDE time out
00005710934i[BIOS  ] Booting from 0000:7c00
00013329688i[XGUI  ] charmap update. Font is 9 x 16
00016814281i[FLOPPY] partial read() on floppy image returns 161/512
00016858725i[FLOPPY] read() on floppy image returns 0
00016904406i[FLOPPY] read() on floppy image returns 0
00016948850i[FLOPPY] read() on floppy image returns 0
00016993294i[FLOPPY] read() on floppy image returns 0
00017037738i[FLOPPY] read() on floppy image returns 0
00017082182i[FLOPPY] read() on floppy image returns 0
00017126626i[FLOPPY] read() on floppy image returns 0
00017171070i[FLOPPY] read() on floppy image returns 0
00017215514i[FLOPPY] read() on floppy image returns 0
00017259958i[FLOPPY] read() on floppy image returns 0
00017305644i[FLOPPY] read() on floppy image returns 0
00017350088i[FLOPPY] read() on floppy image returns 0
00017394532i[FLOPPY] read() on floppy image returns 0
00017438976i[FLOPPY] read() on floppy image returns 0
00017483420i[FLOPPY] read() on floppy image returns 0
00017527864i[FLOPPY] read() on floppy image returns 0
00017572308i[FLOPPY] read() on floppy image returns 0
00017616752i[FLOPPY] read() on floppy image returns 0
00017661196i[FLOPPY] read() on floppy image returns 0
00017706882i[FLOPPY] read() on floppy image returns 0
00017751326i[FLOPPY] read() on floppy image returns 0
00017795770i[FLOPPY] read() on floppy image returns 0
00017840214i[FLOPPY] read() on floppy image returns 0
00017884658i[FLOPPY] read() on floppy image returns 0
00017929102i[FLOPPY] read() on floppy image returns 0
00017973546i[FLOPPY] read() on floppy image returns 0
00018017990i[FLOPPY] read() on floppy image returns 0
00018062434i[FLOPPY] read() on floppy image returns 0
00018106878i[FLOPPY] read() on floppy image returns 0
00018151322i[FLOPPY] read() on floppy image returns 0
00018195766i[FLOPPY] read() on floppy image returns 0
00018240210i[FLOPPY] read() on floppy image returns 0
00018284654i[FLOPPY] read() on floppy image returns 0
00018329098i[FLOPPY] read() on floppy image returns 0
00018373542i[FLOPPY] read() on floppy image returns 0
00018417986i[FLOPPY] read() on floppy image returns 0
00018462430i[FLOPPY] read() on floppy image returns 0
00018508133i[FLOPPY] read() on floppy image returns 0
00018552577i[FLOPPY] read() on floppy image returns 0
00018597021i[FLOPPY] read() on floppy image returns 0
00018641465i[FLOPPY] read() on floppy image returns 0
00018685909i[FLOPPY] read() on floppy image returns 0
00018730353i[FLOPPY] read() on floppy image returns 0
00018774797i[FLOPPY] read() on floppy image returns 0
00018819241i[FLOPPY] read() on floppy image returns 0
00018863685i[FLOPPY] read() on floppy image returns 0
00018908129i[FLOPPY] read() on floppy image returns 0
00018952573i[FLOPPY] read() on floppy image returns 0
00018997017i[FLOPPY] read() on floppy image returns 0
00019041461i[FLOPPY] read() on floppy image returns 0
00019085905i[FLOPPY] read() on floppy image returns 0
00019130349i[FLOPPY] read() on floppy image returns 0
00019174793i[FLOPPY] read() on floppy image returns 0
00019219237i[FLOPPY] read() on floppy image returns 0
00019263681i[FLOPPY] read() on floppy image returns 0
00019309357i[FLOPPY] read() on floppy image returns 0
00019353801i[FLOPPY] read() on floppy image returns 0
00019398245i[FLOPPY] read() on floppy image returns 0
00019442689i[FLOPPY] read() on floppy image returns 0
00019487133i[FLOPPY] read() on floppy image returns 0
00019531577i[FLOPPY] read() on floppy image returns 0
00019576021i[FLOPPY] read() on floppy image returns 0
00019620465i[FLOPPY] read() on floppy image returns 0
00019664909i[FLOPPY] read() on floppy image returns 0
00019709353i[FLOPPY] read() on floppy image returns 0
00019753797i[FLOPPY] read() on floppy image returns 0
00019798241i[FLOPPY] read() on floppy image returns 0
00019842685i[FLOPPY] read() on floppy image returns 0
00019887129i[FLOPPY] read() on floppy image returns 0
00019931573i[FLOPPY] read() on floppy image returns 0
00019976017i[FLOPPY] read() on floppy image returns 0
00020020461i[FLOPPY] read() on floppy image returns 0
00020064905i[FLOPPY] read() on floppy image returns 0
00020110608i[FLOPPY] read() on floppy image returns 0
00020155052i[FLOPPY] read() on floppy image returns 0
00020199496i[FLOPPY] read() on floppy image returns 0
00020243940i[FLOPPY] read() on floppy image returns 0
00020288384i[FLOPPY] read() on floppy image returns 0
00020332828i[FLOPPY] read() on floppy image returns 0
00020377272i[FLOPPY] read() on floppy image returns 0
00020421716i[FLOPPY] read() on floppy image returns 0
00020466160i[FLOPPY] read() on floppy image returns 0
00020510604i[FLOPPY] read() on floppy image returns 0
00020555048i[FLOPPY] read() on floppy image returns 0
00020599492i[FLOPPY] read() on floppy image returns 0
00020643936i[FLOPPY] read() on floppy image returns 0
00020688380i[FLOPPY] read() on floppy image returns 0
00020732824i[FLOPPY] read() on floppy image returns 0
00020777268i[FLOPPY] read() on floppy image returns 0
00020821712i[FLOPPY] read() on floppy image returns 0
00020866156i[FLOPPY] read() on floppy image returns 0
00020911858i[FLOPPY] read() on floppy image returns 0
00020956302i[FLOPPY] read() on floppy image returns 0
00021000746i[FLOPPY] read() on floppy image returns 0
00021045190i[FLOPPY] read() on floppy image returns 0
00021089634i[FLOPPY] read() on floppy image returns 0
00021134078i[FLOPPY] read() on floppy image returns 0
00021178522i[FLOPPY] read() on floppy image returns 0
00021222966i[FLOPPY] read() on floppy image returns 0
00021267410i[FLOPPY] read() on floppy image returns 0
00021311854i[FLOPPY] read() on floppy image returns 0
00021356298i[FLOPPY] read() on floppy image returns 0
00021400742i[FLOPPY] read() on floppy image returns 0
00021445186i[FLOPPY] read() on floppy image returns 0
00021489630i[FLOPPY] read() on floppy image returns 0
00021534074i[FLOPPY] read() on floppy image returns 0
00021578518i[FLOPPY] read() on floppy image returns 0
00021622962i[FLOPPY] read() on floppy image returns 0
00021667406i[FLOPPY] read() on floppy image returns 0
00021713083i[FLOPPY] read() on floppy image returns 0
00021757527i[FLOPPY] read() on floppy image returns 0
00021801971i[FLOPPY] read() on floppy image returns 0
00021846415i[FLOPPY] read() on floppy image returns 0
00021890859i[FLOPPY] read() on floppy image returns 0
00021935303i[FLOPPY] read() on floppy image returns 0
00021979747i[FLOPPY] read() on floppy image returns 0
00022024191i[FLOPPY] read() on floppy image returns 0
00022068635i[FLOPPY] read() on floppy image returns 0
00022113079i[FLOPPY] read() on floppy image returns 0
00022157523i[FLOPPY] read() on floppy image returns 0
00022201967i[FLOPPY] read() on floppy image returns 0
00022246411i[FLOPPY] read() on floppy image returns 0
00022290855i[FLOPPY] read() on floppy image returns 0
00022335299i[FLOPPY] read() on floppy image returns 0
00022379743i[FLOPPY] read() on floppy image returns 0
00022424187i[FLOPPY] read() on floppy image returns 0
00022468631i[FLOPPY] read() on floppy image returns 0
00022514337i[FLOPPY] read() on floppy image returns 0
00022558781i[FLOPPY] read() on floppy image returns 0
00022603225i[FLOPPY] read() on floppy image returns 0
00022647669i[FLOPPY] read() on floppy image returns 0
00022692113i[FLOPPY] read() on floppy image returns 0
00022736557i[FLOPPY] read() on floppy image returns 0
00022781001i[FLOPPY] read() on floppy image returns 0
00022825445i[FLOPPY] read() on floppy image returns 0
00022869889i[FLOPPY] read() on floppy image returns 0
00022914333i[FLOPPY] read() on floppy image returns 0
00022958777i[FLOPPY] read() on floppy image returns 0
00023008751i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
