00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Apr 25 2019 at 20:18:45
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f0fbab60010. after alignment, vector=0x7f0fbab61000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Apr 25 20:22:18 2019 (time0=1556248938)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: './hdc-0.11.img', 'flat' mode
00000000000i[IMG   ] hd_size: 63504384
00000000000i[HD    ] ata0-0: using specified geometry: CHS=204/16/38
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000003445i[BIOS  ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000318048i[KBD   ] reset-disable command received
00000337210i[BIOS  ] Starting rombios32
00000337906i[BIOS  ] ram_size=0x00f00000
00000378086i[BIOS  ] Found 1 cpu(s)
00000393549i[BIOS  ] bios_table_addr: 0x000faff8 end=0x000fe05b
00000721354i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001049763i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001049811i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001049859i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001049907i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001049922i[P2ISA ] write: ELCR2 = 0x0a
00001050719i[BIOS  ] PIIX3 init: elcr=00 0a
00001070612i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001073530i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001075944i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001076424i[PIDE  ] new BM-DMA address: 0xc000
00001077173i[BIOS  ] region 4: 0x0000c000
00001079414i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001079942i[ACPI  ] new irq line = 11
00001079978i[ACPI  ] new PM base address: 0xb000
00001080044i[ACPI  ] new SM base address: 0xb100
00001080426i[CPU0  ] Enter to System Management Mode
00001080437i[CPU0  ] RSM: Resuming from System Management Mode
00001080471i[PCI   ] setting SMRAM control register to 0x4a
00001080688i[PCI   ] setting SMRAM control register to 0x0a
00001103381i[BIOS  ] MP table addr=0x000fb0d0 MPC table addr=0x000fb000 size=0xd0
00001105289i[BIOS  ] ACPI tables: RSDP addr=0x000fb0e0 ACPI DATA addr=0x00ef0000 size=0x978
00001118120i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001305699i[VBIOS ] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00001305770i[BXVGA ] VBE known Display Interface b0c0
00001305802i[BXVGA ] VBE known Display Interface b0c4
00001308727i[VBIOS ] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001632168i[BIOS  ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00002428264i[XGUI  ] charmap update. Font Height is 16
00005512376i[BIOS  ] IDE time out
00005710696i[BIOS  ] Booting from 0000:7c00
00016458491i[FLOPPY] partial read() on floppy image returns 193/512
00016502935i[FLOPPY] read() on floppy image returns 0
00016547379i[FLOPPY] read() on floppy image returns 0
00016591823i[FLOPPY] read() on floppy image returns 0
00016636267i[FLOPPY] read() on floppy image returns 0
00016680711i[FLOPPY] read() on floppy image returns 0
00016725155i[FLOPPY] read() on floppy image returns 0
00016769599i[FLOPPY] read() on floppy image returns 0
00016814043i[FLOPPY] read() on floppy image returns 0
00016858487i[FLOPPY] read() on floppy image returns 0
00016904168i[FLOPPY] read() on floppy image returns 0
00016948612i[FLOPPY] read() on floppy image returns 0
00016993056i[FLOPPY] read() on floppy image returns 0
00017037500i[FLOPPY] read() on floppy image returns 0
00017081944i[FLOPPY] read() on floppy image returns 0
00017126388i[FLOPPY] read() on floppy image returns 0
00017170832i[FLOPPY] read() on floppy image returns 0
00017215276i[FLOPPY] read() on floppy image returns 0
00017259720i[FLOPPY] read() on floppy image returns 0
00017305406i[FLOPPY] read() on floppy image returns 0
00017349850i[FLOPPY] read() on floppy image returns 0
00017394294i[FLOPPY] read() on floppy image returns 0
00017438738i[FLOPPY] read() on floppy image returns 0
00017483182i[FLOPPY] read() on floppy image returns 0
00017527626i[FLOPPY] read() on floppy image returns 0
00017572070i[FLOPPY] read() on floppy image returns 0
00017616514i[FLOPPY] read() on floppy image returns 0
00017660958i[FLOPPY] read() on floppy image returns 0
00017706644i[FLOPPY] read() on floppy image returns 0
00017751088i[FLOPPY] read() on floppy image returns 0
00017795532i[FLOPPY] read() on floppy image returns 0
00017839976i[FLOPPY] read() on floppy image returns 0
00017884420i[FLOPPY] read() on floppy image returns 0
00017928864i[FLOPPY] read() on floppy image returns 0
00017973308i[FLOPPY] read() on floppy image returns 0
00018017752i[FLOPPY] read() on floppy image returns 0
00018062196i[FLOPPY] read() on floppy image returns 0
00018106640i[FLOPPY] read() on floppy image returns 0
00018151084i[FLOPPY] read() on floppy image returns 0
00018195528i[FLOPPY] read() on floppy image returns 0
00018239972i[FLOPPY] read() on floppy image returns 0
00018284416i[FLOPPY] read() on floppy image returns 0
00018328860i[FLOPPY] read() on floppy image returns 0
00018373304i[FLOPPY] read() on floppy image returns 0
00018417748i[FLOPPY] read() on floppy image returns 0
00018462192i[FLOPPY] read() on floppy image returns 0
00018507895i[FLOPPY] read() on floppy image returns 0
00018552339i[FLOPPY] read() on floppy image returns 0
00018596783i[FLOPPY] read() on floppy image returns 0
00018641227i[FLOPPY] read() on floppy image returns 0
00018685671i[FLOPPY] read() on floppy image returns 0
00018730115i[FLOPPY] read() on floppy image returns 0
00018774559i[FLOPPY] read() on floppy image returns 0
00018819003i[FLOPPY] read() on floppy image returns 0
00018863447i[FLOPPY] read() on floppy image returns 0
00018907891i[FLOPPY] read() on floppy image returns 0
00018952335i[FLOPPY] read() on floppy image returns 0
00018996779i[FLOPPY] read() on floppy image returns 0
00019041223i[FLOPPY] read() on floppy image returns 0
00019085667i[FLOPPY] read() on floppy image returns 0
00019130111i[FLOPPY] read() on floppy image returns 0
00019174555i[FLOPPY] read() on floppy image returns 0
00019218999i[FLOPPY] read() on floppy image returns 0
00019263443i[FLOPPY] read() on floppy image returns 0
00019309119i[FLOPPY] read() on floppy image returns 0
00019353563i[FLOPPY] read() on floppy image returns 0
00019398007i[FLOPPY] read() on floppy image returns 0
00019442451i[FLOPPY] read() on floppy image returns 0
00019486895i[FLOPPY] read() on floppy image returns 0
00019531339i[FLOPPY] read() on floppy image returns 0
00019575783i[FLOPPY] read() on floppy image returns 0
00019620227i[FLOPPY] read() on floppy image returns 0
00019664671i[FLOPPY] read() on floppy image returns 0
00019709115i[FLOPPY] read() on floppy image returns 0
00019753559i[FLOPPY] read() on floppy image returns 0
00019798003i[FLOPPY] read() on floppy image returns 0
00019842447i[FLOPPY] read() on floppy image returns 0
00019886891i[FLOPPY] read() on floppy image returns 0
00019931335i[FLOPPY] read() on floppy image returns 0
00019975779i[FLOPPY] read() on floppy image returns 0
00020020223i[FLOPPY] read() on floppy image returns 0
00020064667i[FLOPPY] read() on floppy image returns 0
00020110370i[FLOPPY] read() on floppy image returns 0
00020154814i[FLOPPY] read() on floppy image returns 0
00020199258i[FLOPPY] read() on floppy image returns 0
00020243702i[FLOPPY] read() on floppy image returns 0
00020288146i[FLOPPY] read() on floppy image returns 0
00020332590i[FLOPPY] read() on floppy image returns 0
00020377034i[FLOPPY] read() on floppy image returns 0
00020421478i[FLOPPY] read() on floppy image returns 0
00020465922i[FLOPPY] read() on floppy image returns 0
00020510366i[FLOPPY] read() on floppy image returns 0
00020554810i[FLOPPY] read() on floppy image returns 0
00020599254i[FLOPPY] read() on floppy image returns 0
00020643698i[FLOPPY] read() on floppy image returns 0
00020688142i[FLOPPY] read() on floppy image returns 0
00020732586i[FLOPPY] read() on floppy image returns 0
00020777030i[FLOPPY] read() on floppy image returns 0
00020821474i[FLOPPY] read() on floppy image returns 0
00020865918i[FLOPPY] read() on floppy image returns 0
00020911620i[FLOPPY] read() on floppy image returns 0
00020956064i[FLOPPY] read() on floppy image returns 0
00021000508i[FLOPPY] read() on floppy image returns 0
00021044952i[FLOPPY] read() on floppy image returns 0
00021089396i[FLOPPY] read() on floppy image returns 0
00021133840i[FLOPPY] read() on floppy image returns 0
00021178284i[FLOPPY] read() on floppy image returns 0
00021222728i[FLOPPY] read() on floppy image returns 0
00021267172i[FLOPPY] read() on floppy image returns 0
00021311616i[FLOPPY] read() on floppy image returns 0
00021356060i[FLOPPY] read() on floppy image returns 0
00021400504i[FLOPPY] read() on floppy image returns 0
00021444948i[FLOPPY] read() on floppy image returns 0
00021489392i[FLOPPY] read() on floppy image returns 0
00021533836i[FLOPPY] read() on floppy image returns 0
00021578280i[FLOPPY] read() on floppy image returns 0
00021622724i[FLOPPY] read() on floppy image returns 0
00021667168i[FLOPPY] read() on floppy image returns 0
00021712845i[FLOPPY] read() on floppy image returns 0
00021757289i[FLOPPY] read() on floppy image returns 0
00021801733i[FLOPPY] read() on floppy image returns 0
00021846177i[FLOPPY] read() on floppy image returns 0
00021890621i[FLOPPY] read() on floppy image returns 0
00021935065i[FLOPPY] read() on floppy image returns 0
00021979509i[FLOPPY] read() on floppy image returns 0
00022023953i[FLOPPY] read() on floppy image returns 0
00022068397i[FLOPPY] read() on floppy image returns 0
00022112841i[FLOPPY] read() on floppy image returns 0
00022157285i[FLOPPY] read() on floppy image returns 0
00022201729i[FLOPPY] read() on floppy image returns 0
00022246173i[FLOPPY] read() on floppy image returns 0
00022290617i[FLOPPY] read() on floppy image returns 0
00022335061i[FLOPPY] read() on floppy image returns 0
00022379505i[FLOPPY] read() on floppy image returns 0
00022423949i[FLOPPY] read() on floppy image returns 0
00022468393i[FLOPPY] read() on floppy image returns 0
00022514099i[FLOPPY] read() on floppy image returns 0
00022558543i[FLOPPY] read() on floppy image returns 0
00022602987i[FLOPPY] read() on floppy image returns 0
00022647431i[FLOPPY] read() on floppy image returns 0
00022691875i[FLOPPY] read() on floppy image returns 0
00022736319i[FLOPPY] read() on floppy image returns 0
00022780763i[FLOPPY] read() on floppy image returns 0
00022825207i[FLOPPY] read() on floppy image returns 0
00022869651i[FLOPPY] read() on floppy image returns 0
00022914095i[FLOPPY] read() on floppy image returns 0
00022958539i[FLOPPY] read() on floppy image returns 0
00023008513i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
00497954899i[      ] Ctrl-C detected in signal handler.
